date/time           : 2024-01-20, 18:30:12, 937ms
operating system    : Windows NT New x64 build 9200
system language     : Chinese (Simplified)
system up time      : 9 hours 32 minutes
program up time     : 54 minutes 59 seconds
processors          : 16x 13th Gen Intel(R) Core(TM) i5-13400F
physical memory     : 11482/16217 MB (free/total)
free disk space     : (C:) 12.25 GB (D:) 99.22 GB
display mode        : 1920x1080, 32 bit
process id          : $41d8
allocated memory    : 138.24 MB
executable          : BCompare.exe
exec. date/time     : 2015-03-19 18:54
version             : 3.2.3.13046
compiled with       : Delphi 2007
madExcept version   : 3.0i beta 2
callstack crc       : $77eb4ef5, $66e48946, $66e48946
Pro edition         : True
subversion revision : 13046
exception number    : 1
exception class     : EAccessViolation
exception message   : Access violation at address 77EB4EF5 in module 'ntdll.dll'. Write of address 00000014.

Main ($6f94):
77eb4ef5 +095 ntdll.dll
77e93d54 +044 ntdll.dll                             RtlEnterCriticalSection
00487ee0 +004 BCompare.exe SyncObjs         409  +0 TCriticalSection.Acquire
00487ef6 +002 BCompare.exe SyncObjs         424  +0 TCriticalSection.Enter
0097c92a +006 BCompare.exe BcSession       5239  +0 TFileSession.Lock
00a63cd2 +1a6 BCompare.exe ViewText        2228 +20 TTextViewFrame.DoEnableControls
0086720e +022 BCompare.exe ViewFileSession  987  +3 TFileSessionViewFrame.EnableControls
00a62d9f +223 BCompare.exe ViewText        1877 +31 TTextViewFrame.ActiveChanged
0087f5fb +01b BCompare.exe FrmView          931  +2 TViewForm.ActiveChanged
004a61d1 +095 BCompare.exe Forms           4600 +11 TCustomForm.SetActiveControl
004a6254 +03c BCompare.exe Forms           4618  +3 TCustomForm.DefocusControl
004b8803 +017 BCompare.exe Controls        6561  +2 TWinControl.RemoveFocus
004b7a4d +04d BCompare.exe Controls        6057  +9 TWinControl.Destroy
004a1c90 +028 BCompare.exe Forms           2364  +3 TScrollingWinControl.Destroy
008b7193 +083 BCompare.exe ViewBase         665 +12 TViewFrame.Destroy
00881f66 +07a BCompare.exe ViewSessionBase  468 +11 TSessionViewFrame.Destroy
00866270 +068 BCompare.exe ViewFileSession  677  +7 TFileSessionViewFrame.Destroy
00a618e9 +089 BCompare.exe ViewText        1551 +10 TTextViewFrame.Destroy
00404cb8 +008 BCompare.exe System           289  +0 TObject.Free
0087f16c +03c BCompare.exe FrmView          772  +4 TViewForm.Destroy
0042d537 +047 BCompare.exe Classes                  TComponent.DestroyComponents
004a0ada +032 BCompare.exe Forms           1578  +3 DoneApplication
00405b4d +021 BCompare.exe System           289  +0 @Halt0
004ab728 +3e0 BCompare.exe Forms           7788 +77 TApplication.WndProc
0042e964 +014 BCompare.exe Classes                  StdWndProc
77ec870b +04b ntdll.dll                             KiUserCallbackDispatcher
7739d7f1 +081 user32.dll                            GetWindowLongW
77ec870b +04b ntdll.dll                             KiUserCallbackDispatcher
004d568e +056 BCompare.exe cMicroThreads    368  +6 FiberStartProc
77ec5f35 +015 ntdll.dll                             RtlUserFiberStart

thread $1580:
77edfe54 +e4 ntdll.dll       RtlDelayExecution
77cdc289 +49 KERNELBASE.dll  SleepEx
77cdc22a +0a KERNELBASE.dll  Sleep
75e97d57 +17 KERNEL32.DLL    BaseThreadInitThunk

modules:
00400000 BCompare.exe                                       3.2.3.13046         D:\Beyond Compare 3
0e7a0000 AppHook32_41895DBA-448C-4D55-B591-537C8336764B.dll 9.7.0.11            D:\Program Files (x86)\DisplayFusion\Hooks
10000000 7zxa.dll                                           4.57.0.0            D:\Beyond Compare 3
51460000 ieframe.dll                                        11.0.22621.1635     C:\Windows\System32
51ac0000 explorerframe.dll                                  6.2.22621.1635      C:\Windows\system32
62590000 mlang.dll                                          6.2.22621.1         C:\Windows\system32
62690000 Bcp47Langs.dll                                     6.2.22621.608       C:\Windows\System32
626e0000 appresolver.dll                                    6.2.22621.1635      C:\Windows\System32
62760000 shdocvw.dll                                        6.2.22621.1635      C:\Windows\SYSTEM32
627d0000 smartscreenps.dll                                  6.2.22621.1194      C:\Windows\System32
627f0000 virtdisk.dll                                       6.2.22621.1         C:\Windows\SYSTEM32
62810000 Windows.StateRepositoryPS.dll                      6.2.22621.1344      C:\Windows\System32
62870000 edputil.dll                                        6.2.22621.1         C:\Windows\SYSTEM32
62890000 TextShaping.dll                                    6.2.22621.1635      C:\Windows\SYSTEM32
67980000 mpr.dll                                            6.2.22621.1         C:\Windows\SYSTEM32
67d70000 tiptsf.dll                                         6.2.22621.1635      C:\Program Files (x86)\Common Files\microsoft shared\ink
67df0000 unrar.dll                                          3.90.3.168          D:\Beyond Compare 3
67e30000 olepro32.dll                                       6.2.22621.1         C:\Windows\SYSTEM32
67e50000 c_iscii.dll                                        6.2.22621.1         C:\Windows\system32
67e60000 c_gsm7.dll                                         6.2.22621.1         C:\Windows\system32
67e70000 c_g18030.dll                                       6.2.22621.1         C:\Windows\system32
67eb0000 c_is2022.dll                                       6.2.22621.1         C:\Windows\system32
67ec0000 wsock32.dll                                        6.2.22621.1         C:\Windows\SYSTEM32
6a080000 CoreUIComponents.dll                               6.2.22621.1635      C:\Windows\SYSTEM32
6a5a0000 CoreMessaging.dll                                  6.2.22621.1635      C:\Windows\SYSTEM32
6a670000 twinapi.appcore.dll                                6.2.22621.1635      C:\Windows\system32
6a850000 dataexchange.dll                                   6.2.22621.608       C:\Windows\system32
6beb0000 QQPinyin.ime                                       6.6.6304.400        C:\Windows\system32\IME\QQPinyinTSF
6d580000 msimg32.dll                                        6.2.22621.608       C:\Windows\SYSTEM32
6d650000 OneCoreUAPCommonProxyStub.dll                      6.2.22621.1635      C:\Windows\System32
6da80000 WINHTTP.dll                                        6.2.22621.1635      C:\Windows\System32
6e0c0000 srvcli.dll                                         6.2.22621.1         C:\Windows\SYSTEM32
6e0e0000 iertutil.dll                                       11.0.22621.1702     C:\Windows\SYSTEM32
6e4f0000 DWMAPI.DLL                                         6.2.22621.1635      C:\Windows\SYSTEM32
6e530000 urlmon.dll                                         11.0.22621.1485     C:\Windows\SYSTEM32
6e6e0000 wininet.dll                                        11.0.22621.608      C:\Windows\SYSTEM32
6ec60000 QQPinyinTSF.dll                                    6.6.6304.400        C:\Windows\System32\IME\QQPinyinTSF
6f310000 textinputframework.dll                             6.2.22621.1635      C:\Windows\SYSTEM32
6f600000 comctl32.dll                                       6.10.22621.1635     C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_6ebca75c88023f94
6f830000 uxtheme.dll                                        6.2.22621.1635      C:\Windows\system32
70040000 winspool.drv                                       6.2.22621.1485      C:\Windows\SYSTEM32
700c0000 PROPSYS.dll                                        7.0.22621.608       C:\Windows\SYSTEM32
70320000 SspiCli.dll                                        6.2.22621.1485      C:\Windows\SYSTEM32
70370000 profapi.dll                                        6.2.22621.1         C:\Windows\SYSTEM32
703b0000 NETUTILS.DLL                                       6.2.22621.674       C:\Windows\SYSTEM32
703c0000 netapi32.dll                                       6.2.22621.674       C:\Windows\SYSTEM32
703e0000 winmm.dll                                          6.2.22621.1635      C:\Windows\SYSTEM32
73e80000 Wldp.dll                                           6.2.22621.1485      C:\Windows\SYSTEM32
73ed0000 DEVOBJ.dll                                         6.2.22621.1344      C:\Windows\SYSTEM32
74390000 wintypes.dll                                       6.2.22621.1485      C:\Windows\SYSTEM32
74460000 windows.storage.dll                                6.2.22621.1635      C:\Windows\SYSTEM32
74b90000 DNSAPI.dll                                         6.2.22621.1485      C:\Windows\SYSTEM32
74cb0000 ntmarta.dll                                        6.2.22621.1         C:\Windows\SYSTEM32
74ce0000 CRYPTBASE.DLL                                      6.2.22621.1         C:\Windows\SYSTEM32
74d10000 MSASN1.dll                                         6.2.22621.819       C:\Windows\SYSTEM32
74d20000 kernel.appcore.dll                                 6.2.22621.1         C:\Windows\SYSTEM32
752c0000 cfgmgr32.dll                                       6.2.22621.1344      C:\Windows\SYSTEM32
75330000 IPHLPAPI.DLL                                       6.2.22621.1         C:\Windows\SYSTEM32
753c0000 version.dll                                        6.2.22621.1         C:\Windows\SYSTEM32
753d0000 WTSAPI32.dll                                       6.2.22621.1         C:\Windows\SYSTEM32
753e0000 USERENV.dll                                        6.2.22621.1         C:\Windows\System32
757d0000 USP10.dll                                          6.2.22621.1         C:\Windows\System32
757f0000 imm32.dll                                          6.2.22621.1344      C:\Windows\System32
75820000 SHLWAPI.dll                                        6.2.22621.1635      C:\Windows\System32
75cb0000 shcore.dll                                         6.2.22621.900       C:\Windows\System32
75d70000 crypt32.dll                                        6.2.22621.1702      C:\Windows\System32
75e80000 KERNEL32.DLL                                       6.2.22621.1702      C:\Windows\System32
76010000 advapi32.dll                                       6.2.22621.1485      C:\Windows\System32
760a0000 sechost.dll                                        6.2.22621.1635      C:\Windows\System32
76130000 bcryptPrimitives.dll                               6.2.22621.1344      C:\Windows\System32
761f0000 PSAPI.DLL                                          6.2.22621.1         C:\Windows\System32
76200000 gdi32full.dll                                      6.2.22621.1635      C:\Windows\System32
763e0000 coml2.dll                                          6.2.22621.1         C:\Windows\System32
76440000 msvcp_win.dll                                      6.2.22621.608       C:\Windows\System32
764c0000 msvcrt.dll                                         7.0.22621.608       C:\Windows\System32
76680000 WINTRUST.dll                                       6.2.22621.1485      C:\Windows\System32
766e0000 ole32.dll                                          6.2.22621.1702      C:\Windows\System32
76830000 combase.dll                                        6.2.22621.1485      C:\Windows\System32
76b60000 shell32.dll                                        6.2.22621.1635      C:\Windows\System32
771f0000 oleaut32.dll                                       6.2.22621.608       C:\Windows\System32
77350000 GDI32.dll                                          6.2.22621.1635      C:\Windows\System32
77380000 user32.dll                                         6.2.22621.1635      C:\Windows\System32
77530000 clbcatq.dll                                        2001.12.10941.16384 C:\Windows\System32
775c0000 ws2_32.DLL                                         6.2.22621.1         C:\Windows\System32
77620000 NSI.dll                                            6.2.22621.1         C:\Windows\System32
776b0000 ucrtbase.dll                                       6.2.22621.608       C:\Windows\System32
777d0000 MSCTF.dll                                          6.2.22621.1635      C:\Windows\System32
778b0000 win32u.dll                                         6.2.22621.1635      C:\Windows\System32
778d0000 RPCRT4.dll                                         6.2.22621.1702      C:\Windows\System32
77990000 comdlg32.dll                                       6.2.22621.1344      C:\Windows\System32
77bc0000 KERNELBASE.dll                                     6.2.22621.1702      C:\Windows\System32
77e50000 ntdll.dll                                          6.2.22621.1485      C:\Windows\SYSTEM32

processes:
0000 Idle                        0 0   0
0004 System                      0 0   0
00d4 Registry                    0 0   0
02b8 smss.exe                    0 0   0
038c csrss.exe                   0 0   0
03e8 wininit.exe                 0 0   0
03f0 csrss.exe                   1 0   0
02ec services.exe                0 0   0
0390 lsass.exe                   0 0   0
0474 svchost.exe                 0 0   0
0490 fontdrvhost.exe             0 0   0
04d8 svchost.exe                 0 0   0
050c svchost.exe                 0 0   0
0548 winlogon.exe                1 0   0
057c fontdrvhost.exe             1 0   0
05f0 dwm.exe                     1 0   0
05e8 svchost.exe                 0 0   0
0600 svchost.exe                 0 0   0
06cc svchost.exe                 0 0   0
06d8 svchost.exe                 0 0   0
071c svchost.exe                 0 0   0
0724 svchost.exe                 0 0   0
0730 svchost.exe                 0 0   0
0758 svchost.exe                 0 0   0
07c8 svchost.exe                 0 0   0
07d4 svchost.exe                 0 0   0
03e4 svchost.exe                 0 0   0
0670 svchost.exe                 0 0   0
0888 svchost.exe                 0 0   0
08b8 svchost.exe                 0 0   0
08cc svchost.exe                 0 0   0
09f0 svchost.exe                 0 0   0
0a00 svchost.exe                 0 0   0
0a30 PresentationFontCache.exe   0 0   0
0aa8 svchost.exe                 0 0   0
0b08 svchost.exe                 0 0   0
0b6c svchost.exe                 0 0   0
0b90 svchost.exe                 0 0   0
0c18 NVDisplay.Container.exe     0 0   0
0c60 svchost.exe                 0 0   0
0c7c svchost.exe                 0 0   0
0ca4 svchost.exe                 0 0   0
0d80 svchost.exe                 0 0   0
0e04 svchost.exe                 0 0   0
0e30 svchost.exe                 0 0   0
0e64 svchost.exe                 0 0   0
0e6c svchost.exe                 0 0   0
0e74 svchost.exe                 0 0   0
0f3c svchost.exe                 0 0   0
0ff4 svchost.exe                 0 0   0
0388 svchost.exe                 0 0   0
103c spoolsv.exe                 0 0   0
10a4 svchost.exe                 0 0   0
125c wlanext.exe                 0 0   0
129c conhost.exe                 0 0   0
12b4 svchost.exe                 0 0   0
12bc svchost.exe                 0 0   0
12c4 svchost.exe                 0 0   0
12c8 svchost.exe                 0 0   0
12d4 svchost.exe                 0 0   0
12dc svchost.exe                 0 0   0
12e4 svchost.exe                 0 0   0
12ec OneApp.IGCC.WinService.exe  0 0   0
12fc sqlwriter.exe               0 0   0
10f0 svchost.exe                 0 0   0
1480 XZDesktopSvr.exe            0 0   0
14dc svchost.exe                 0 0   0
154c wsctrlsvc.exe               0 0   0
15fc svchost.exe                 0 0   0
16b4 AggregatorHost.exe          0 0   0
176c svchost.exe                 0 0   0
1964 svchost.exe                 0 0   0
186c svchost.exe                 0 0   0
19ac sihost.exe                  1 0   9   normal       C:\Windows\System32
163c svchost.exe                 1 0   1   normal       C:\Windows\System32
19a4 svchost.exe                 1 0   1   normal       C:\Windows\System32
1a64 svchost.exe                 1 0   4   normal       C:\Windows\System32
1ac8 taskhostw.exe               1 8   6   normal       C:\Windows\System32
0754 svchost.exe                 0 0   0
0824 PopBlock.exe                1 45  14  below normal D:\Program Files (x86)\Huorong\Sysdiag\bin
1360 svchost.exe                 0 0   0
137c explorer.exe                1 319 458 normal       C:\Windows
1780 svchost.exe                 0 0   0
0be4 svchost.exe                 1 0   14  normal       C:\Windows\System32
0ecc svchost.exe                 0 0   0
1c2c SearchHost.exe              1 42  122 normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
1c34 StartMenuExperienceHost.exe 1 7   22  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
1ca8 RuntimeBroker.exe           1 8   7   normal       C:\Windows\System32
1cf8 RuntimeBroker.exe           1 0   8   normal       C:\Windows\System32
1e60 svchost.exe                 1 0   1   normal       C:\Windows\System32
23a4 ctfmon.exe                  1 2   23  high         C:\Windows\System32
246c GoogleCrashHandler.exe      0 0   0
24cc GoogleCrashHandler64.exe    0 0   0
2508 TextInputHost.exe           1 13  116 high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
2684 svchost.exe                 0 0   0
230c HipsTray.exe                1 84  42  normal       D:\Program Files (x86)\Huorong\Sysdiag\bin
270c SearchIndexer.exe           0 0   0
0688 svchost.exe                 0 0   0
2c44 svchost.exe                 0 0   0
3194 svchost.exe                 0 0   0
33a0 DisplayFusionService.exe    0 0   0
27f0 SgrmBroker.exe              0 0   0
32cc svchost.exe                 0 0   0
32fc svchost.exe                 1 0   1   normal       C:\Windows\System32
34a0 svchost.exe                 0 0   0
3888 svchost.exe                 0 0   0
3ac8 RuntimeBroker.exe           1 0   4   normal       C:\Windows\System32
239c ShellExperienceHost.exe     1 6   33  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
0ccc RuntimeBroker.exe           1 0   1   normal       C:\Windows\System32
5110 svchost.exe                 0 0   0
2384 wps.exe                     1 105 205 normal       C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.16120\office6
1f24 et.exe                      1 109 157 normal       C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.16120\office6
5380 WeChat.exe                  1 122 94  normal       D:\Program Files\Tencent\WeChat
45f0 mmcrashpad_handler64.exe    1 0   4   normal       D:\Program Files\Tencent\WeChat\[3.9.8.25]
4d04 WeChatAppEx.exe             1 0   4   normal       C:\Users\Administrator\AppData\Roaming\Tencent\WeChat\XPlugin\Plugins\RadiumWMPF\8531\extracted\runtime
4368 WeChatAppEx.exe             1 0   0   normal
5160 svchost.exe                 0 0   0
4e0c svchost.exe                 0 0   0
5a08 svchost.exe                 0 0   0
304c audiodg.exe                 0 0   0
5838 taskhostw.exe               1 0   2   normal       C:\Windows\System32
4bf0 svchost.exe                 0 0   0
5f50 svchost.exe                 0 0   0
3cb0 svchost.exe                 0 0   0
48bc svchost.exe                 0 0   0
6334 Unity.exe                   1 147 154 normal       D:\Programs\Unity\2021.3.14f1c1\Editor
41d8 BCompare.exe                1 226 181 normal       D:\Beyond Compare 3
0fdc HipsDaemon.exe              0 0   0
3aa8 usysdiag.exe                0 0   0
144c WmiPrvSE.exe                0 0   0
0aa0 svchost.exe                 0 0   0
3f2c LogonUI.exe                 1 0   0
5e84 promecefpluginhost.exe      1 0   0   normal       C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.16120\office6
2f74 promecefpluginhost.exe      1 0   0   normal       C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\12.1.0.16120\office6

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Microsoft Print to PDF
  - 导出为WPS PDF
  - 根打印队列
+ {36fc9e60-c465-11cf-8056-444553540000}
  - Intel(R) USB 3.20 可扩展主机控制器 - 1.20 (Microsoft)
  - NVIDIA USB 3.10 可扩展主机控制器 - 1.10 (Microsoft)
  - NVIDIA USB Type-C Port Policy Controller (driver 1.50.831.832)
  - USB Composite Device
  - USB Composite Device
  - USB 根集线器(USB 3.0)
  - USB 根集线器(USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Onda technology corporation B760-VH4
  - 基于 ACPI x64 的电脑
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - Colorful CN600 512GB DDR
  - ST4000NM115-1YZ107
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - NVIDIA GeForce RTX 2060 SUPER (driver 31.0.15.3640)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - 标准 SATA AHCI 控制器
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - PS/2 标准键盘
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - NVIDIA High Definition Audio (driver 1.3.40.14)
  - Realtek High Definition Audio (driver 6.0.9239.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Monitor (2490W1)
  - Generic Monitor (PHL 241V8)
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - Microsoft PS/2 鼠标
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Intel(R) Dual Band Wireless-AC 7265 (driver 19.51.35.2)
  - Realtek PCIe GbE Family Controller #3 (driver 10.56.119.2022)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - 通信端口 (COM1)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft 存储空间控制器
  - 标准 NVM Express 控制器
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI 唤醒警报
  - ACPI 固定功能按钮
  - ACPI 处理器聚合器
  - ACPI 热区域
  - ACPI 电源按钮
  - ACPI 睡眠按钮
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - ACPI 风扇
  - High Definition Audio 控制器
  - High Definition Audio 控制器
  - Intel(R) LPC Controller/eSPI Controller - 7A06 (driver 10.1.46.3)
  - Intel(R) Management Engine Interface #1 (driver 2229.3.2.0)
  - Intel(R) PCI Express Root Port #2 - 7A39 (driver 10.1.46.3)
  - Intel(R) PCI Express Root Port #3 - 7A3A (driver 10.1.46.3)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INTC1085 (driver 30.100.2221.20)
  - Intel(R) Serial IO SPI Host Controller - 7A2B (driver 30.100.2221.20)
  - Intel(R) Serial IO UART Host Controller - 7A28 (driver 30.100.2221.20)
  - Intel(R) Shared SRAM - 7A27 (driver 10.1.46.3)
  - Intel(R) SMBus - 7A23 (driver 10.1.46.3)
  - Intel(R) SPI (flash) Controller - 7A24 (driver 10.1.46.3)
  - Intel(R) 平台监控技术驱动程序 (driver 10.0.22621.1485)
  - Microsoft ACPI-Compliant System
  - Microsoft Hyper-V 虚拟化基础结构驱动程序
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI 兼容系统
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft 基本呈现驱动程序
  - Microsoft 基本显示驱动程序
  - Microsoft 虚拟驱动器枚举器
  - NDIS 虚拟网络适配器枚举器
  - PCI Express 根复合体
  - PCI Express 根端口
  - PCI Express 根端口
  - PCI 标准主机 CPU 桥
  - Remote Desktop USB Hub
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Enumerator
  - UMBus Root Bus Enumerator
  - 即插即用软件设备枚举器
  - 卷管理器
  - 可编程中断控制器
  - 复合总线枚举器
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 母板资源
  - 系统计时器
  - 远程桌面相机总线
  - 远程桌面设备重定向程序总线
  - 高精度事件计时器
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
  - 13th Gen Intel(R) Core(TM) i5-13400F
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - 通用卷影复制
  - 通用卷影复制
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - 通用软件组件
  - 通用软件组件
  - 通用软件组件
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft Device Association Root Enumerator
  - Microsoft GS 波表合成器
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - WLAN
  - 蓝牙
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - USB 输入设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的供应商定义设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的用户控制设备
  - 符合 HID 标准的系统控制器
  - 符合 HID 标准的系统控制器
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - 2490W1 (NVIDIA High Definition Audio)
  - PHL 241V8 (NVIDIA High Definition Audio)
  - 扬声器 (9- Realtek High Definition Audio)
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - 受信任的平台模块 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - 英特尔(R) 无线 Bluetooth(R) (driver 21.80.0.3)
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - 设备固件
  - 设备固件

cpu registers:
eax = 00000000
ebx = fffffffa
ecx = ffffffff
edx = fffffffa
esi = 05a015b4
edi = 05a015c4
eip = 77eb4ef5
esp = 0594f678
ebp = 0594f708

stack dump:
0594f678  b8 15 a0 05 b8 15 a0 05 - 00 00 00 00 0c 5e 40 00  .............^@.
0594f688  ff ff ff ff 80 62 9c 00 - 25 00 00 00 00 00 00 00  .....b..%.......
0594f698  fa ff ff ff 00 00 00 00 - f0 f6 94 05 00 00 00 00  ................
0594f6a8  00 00 00 00 2a 32 40 00 - 15 5d 40 00 c8 f6 94 05  ....*2@..]@.....
0594f6b8  46 9b 63 00 4e 9b 63 00 - 78 8a 95 05 f0 f6 94 05  F.c.N.c.x.......
0594f6c8  b4 15 a0 05 00 60 27 00 - 78 8a 95 05 90 e6 a7 05  .....`'.x.......
0594f6d8  00 8a 95 05 00 00 00 00 - 90 e9 a7 05 00 00 00 00  ................
0594f6e8  3c 07 64 00 38 f7 94 05 - 2a 32 40 00 3e 5d 40 00  <.d.8...*2@.>]@.
0594f6f8  68 f7 94 05 04 00 00 00 - e9 75 40 00 d9 df cb 8f  h........u@.....
0594f708  50 f7 94 05 98 3f e9 77 - 80 09 71 05 68 81 63 00  P....?.w..q.h.c.
0594f718  00 00 00 00 00 00 00 00 - 00 00 00 00 b8 15 a0 05  ................
0594f728  00 00 00 00 b8 15 a0 05 - 01 00 00 00 00 00 00 00  ................
0594f738  b4 15 a0 05 fa ff ff ff - 00 00 00 00 b8 15 a0 05  ................
0594f748  00 00 00 00 00 00 00 01 - 5c f7 94 05 59 3d e9 77  ........\...Y=.w
0594f758  e0 ac ba 02 d4 f7 94 05 - e5 7e 48 00 b4 15 a0 05  .........~H.....
0594f768  f8 7e 48 00 2f c9 97 00 - d7 3c a6 00 dc f7 94 05  .~H./....<......
0594f778  04 55 40 00 d4 f7 94 05 - 80 09 71 05 68 81 63 00  .U@.......q.h.c.
0594f788  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0594f798  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0594f7a8  01 00 00 00 e0 ac ba 02 - 00 00 00 00 00 01 01 00  ................

disassembling:
00487edc     public SyncObjs.TCriticalSection.Acquire:  ; function entry point
00487edc 409           eax, 4
00487edf               eax
00487ee0     >         -$7f259 ($408c8c)      ; Windows.EnterCriticalSection
00487ee5 410

